; Sample Configuration file for Sim-ideal
; Author: Alireza Haghdoost,
; Univerist of Minnesota

; global top level section; used for general configuarion 
Global
{
    levels 1 ; Total levels in cache Hierarchy
    fsBlkSize 4K ; file system block size
    logFile log.txt ; log file name
}

L1_Cache
{
    size 8M ; cache size in number of pages
    policy "owbp"  ; replacement policy
    {        
        futureWindowSize 8M ; future window size for owbp algorighm 
    }
    pageSize 4K ; cache page size (smallest access granularity), Usually equal to fsBlkSize
    blkSize 256K ; cache block size
    outTraceFile L1Trace.out
}

L2_Cache
{
    size 1024 ; cache size in number of pages
    policy "pagelru"  ; replacement policy
}


