; Sample Configuration file for Sim-ideal
; Author: Alireza Haghdoost,
; Univerist of Minnesota

; global top level section; used for general configuarion 
Global
{
    levels 1 ; Total levels in cache Hierarchy
    fsBlkSize 4K ; file system block size
    logFile log.txt ; log file name
    writeOnly  1 ; Simulate only write requests, 
}

L1_Cache
{
    size 8M ; cache size in number of pages
    policy "pagelru"  ; replacement policy
    pageSize 4K ; cache page size (smallest access granularity), Usually equal to fsBlkSize
    blkSize 256K ; cache block size
    outTraceFile L1Trace.out
}

Disk_Array
{
	diskSimulator disksim
	simulatorPath ./disksim/   ; include / at the end of the path
	parvFile barracuda.parv  ; disk Simulator input parameter
	outvFile disksim.outv   ; disk Simulator output file 
}
;L2_Cache
;{
;    size 16M ; cache size in number of pages
;    policy "pagelru"  ; replacement policy
;    pageSize 4K ; cache page size (smallest access granularity), Usually equal to fsBlkSize
;    blkSize 256K ; cache block size
;    outTraceFile L2Trace.out
;}
